MONGODB_URL=mongodb+srv://Amir:Hesoyam4477@cluster0.jckge50.mongodb.net/next-ecommerece?retryWrites=true&w=majority
STRIPE_PUBLIC_KEY=pk_test_51L48XaIVLmi4JKQA9PeuVcRo451hacye2MNa9NH5VMDUJyUOarEZd88aSPY974rsgKq9NZu3ifnYtZI5CBqELrs800Isaz1t6N
STRIPE_SECRET_KEY=sk_test_51L48XaIVLmi4JKQANgVIjrCFt8IqRpA91Px2I3uwMOpY0Ss5n67XwpwJ5DpleP1ny6Biqqg0jnKNajag2T55kYLn00GnnEeA7F

